---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: linkerd-cert-issuer
  namespace: linkerd

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: linkerd-cert-issuer
  namespace: linkerd
rules:
- apiGroups: ["batch"]
  resources: ["cronjobs"]
  verbs: ["get", "patch"]
- apiGroups: [""]
  resources: ["secrets", "configmaps"]
  verbs: ["get", "create", "patch"]
- apiGroups: ["certificates.k8s.io"]
  resources: ["certificatesigningrequests", "certificatesigningrequests/approval"]
  verbs: ["get", "create", "update", "delete", "approve"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: linkerd-cert-issuer
  namespace: linkerd
subjects:
- kind: ServiceAccount
  name: linkerd-cert-issuer
  apiGroup: ""
roleRef:
  kind: ClusterRole
  name: linkerd-cert-issuer
  apiGroup: rbac.authorization.k8s.io
