generators:
- linkerd-chart.yaml

resources:
- namespace.yaml
- linkerd-configmap-tpl.yaml
- cert-rotator-rbac.yaml
- cert-rotator-cronjob.yaml

patchesStrategicMerge:
- patches/proxy-use-identity-ca.yaml
- patches/apiservice-inject-cabundle.yaml
- patches/apiservice-use-clustersigned-cert.yaml
