---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: registry-secret-generator
  namespace: docker-registry
  labels:
    app: docker-registry
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: registry-secret-generator
  namespace: docker-registry
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["list", "get", "create", "update", "put"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: registry-secret-generator
  namespace: docker-registry
subjects:
- kind: ServiceAccount
  name: registry-secret-generator
  apiGroup: ""
roleRef:
  kind: Role
  name: registry-secret-generator
  apiGroup: rbac.authorization.k8s.io
