apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: registry-ca-key-pair
  namespace: docker-registry
spec:
  secretName: registry-ca-key-pair
  duration: 43800h # 5y
  issuerRef:
    name: cluster-ca-issuer
    kind: ClusterIssuer
  commonName: "ca.cert.registry"
  isCA: true
