---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: registry-cert-issuer
  namespace: docker-registry
  labels:
    app: docker-registry
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: registry-cert-issuer
  namespace: docker-registry
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["list", "get", "create", "patch"]
- apiGroups: ["certificates.k8s.io"]
  resources: ["certificatesigningrequests", "certificatesigningrequests/approval"]
  verbs: ["list", "get", "create", "update", "patch", "delete", "approve"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: registry-cert-issuer
  namespace: docker-registry
subjects:
- kind: ServiceAccount
  name: registry-cert-issuer
  apiGroup: ""
roleRef:
  kind: ClusterRole
  name: registry-cert-issuer
  apiGroup: rbac.authorization.k8s.io
